
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MUSIC</title>

   <style>
          

.mynavigation {
   background-color:black;
   overflow: hidden;
   margin-left: 100PX;
   margin-right: 100PX; 
}


.mynavigation a {
  float: left;
  color: orange;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
 
}


.mynavigation a:hover {
  background-color: white;
  color: black;
  
}

.mynavigation a.music:hover {
  background-color: white;
  color: black;
  
}

.mynavigation a.music {
  background-color: black;
  color: orange;
}
.mynavigation a.contact {
  background-color: black;
  color: white;
  padding-left:200px;
}
.mynavigation a.contact:hover {
  background-color: white;
  color:green;
  font-size: 16px;
  
}
 H1{text-align:center;
            color:;
             font-family: ELEPHANT;
            color:orange;
            background-color:black;
             font-size: 18PX;
              margin-left: 100PX;
   margin-right: 100PX;
              }
 BODY{background-size: 200;
      margin-left: 30PX;
      margin-right: 30PX;
  }

 P{ font-size: 21px;
    margin-top: 100PX;
   margin-left: 300PX;
   margin-right: 300PX;

 }
 h2{
    font-family: elephant;
    background-color: black;
    color:white;
    margin-top: 100PX;
   margin-left: 300PX;
   margin-right: 300PX;
    text-align: center;
 }
 .mic{
  text-align: ;
  margin-left: 300PX;
   margin-right: 300PX;
 }
 #intro{
   


 }
</style>
</head>
<body>
    <div class="mynavigation">
  <a class="music" href="#home"><STRONG>HOME</STRONG></a>
  <a href="#music"><STRONG>TOP CHARTS</STRONG></a>
  <a href="#help"><STRONG>LYRICS</STRONG></a>
  <a href="#help"><STRONG>ADD YOUR LYRICS</STRONG></a>
  <a class="contact" href="#contact us">CONTACT US</a>
</div>

<CENTER><H1>MUSIC</H1></CENTER><p style="text-align: right;margin-right: 100px;"><IMG SRC="hand.jpg" WIDTH="100" HEIGHT="80">

<p style="margin-left: 100px; margin-right: 100px;"><IMG SRC="volume.jpg" WIDTH="300" HEIGHT="200"></p>
<strong>
  <p style="margin-left: 800px;margin-right: 100px;"style="text-align: right;margin-right: 100px;margin-left: 100px;">Music is the art of arranging sounds in time to produce a composition through the elements of melody, harmony, rhythm, and timbre.</p></strong>



<h2 style="margin-right: 100px;margin-left: 100px;color: orange;">LEGENDS YOU MAY KNOW:</h2>
<center style="margin-left: 100px;margin-right: 100px;"><img src="dorly.jpg" alt="world legends" width="500" height="300"><h4 style="color: black;">kenny Rogers and dorly Parton</h4>
<img src="jackson.jpg" alt="world legends" width="500" height="400"><h4 style="color: black;">pop king Micheal Jackson</h4></center>
</body>
</html>